# 리스트 내포 기능을 이용해 [12, 24, 35, 70, 88, 120, 155]에서

# 홀수번째 항목을 제거한 후 리스트를 출력하는 프로그램을 작성하십시오.

lista = [12, 24, 35, 70, 88, 120, 155]
print([lista[i] for i in range(0, len(lista) ) if i%2==1])