# # 이 문제는 변수가 없어 답을 다음과 같이 제출하여야 합니다.
# print("혼합된 소금물의 농도: 6.67%")

# # 만약 문제가 다음이라면 풀이는 다음과 같이 변경된다.
# #  a % 농도의 소금물 b g과 물 c g을 혼합한 소금물의 농도(%)를 소수점 두 번째 자리까지 구하는 프로그램을 작성하십시오. 

# a = int(input()); b = int(input()); c = int(input())

# print(f"혼합된 소금물의 농도: {(a * b)/(b+c):0.2f}%")


a = int(input())
b = str(f"{a:#b}")
    print(b)
    print(b[2:len(b)])